// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       google()
       mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

plugins {
    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
