apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    ndkVersion '22.1.7171670'

    defaultConfig.with {
        applicationId 'com.example.plasma'
        minSdkVersion 14
        targetSdkVersion 28

        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=Release"
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                         'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}
